CREATE TABLE tbl_subjects
(
	id INT PRIMARY KEY,
	name VARCHAR(20),
	math INT,
	english INT
)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_employee
(
	section VARCHAR(10),
	name VARCHAR(10)
)
GO
INSERT INTO tbl_employee (section, name) VALUES ('총무부', '길동')
INSERT INTO tbl_employee (section, name) VALUES ('인사부', '철수')
INSERT INTO tbl_employee (section, name) VALUES ('경리부', '도준')
INSERT INTO tbl_employee (section, name) VALUES ('인사부', '혜린')
INSERT INTO tbl_employee (section, name) VALUES ('사장실', '기호')
INSERT INTO tbl_employee (section, name) VALUES ('경리부', '영훈')
INSERT INTO tbl_employee (section, name) VALUES ('인사부', '광수')
GO
-------------------------------------------------------------------
CREATE TABLE tbl_insa
(
	name VARCHAR(10)
)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_shopping
(
	priority INT,
	material VARCHAR(20),
	num INT
)
GO
INSERT INTO tbl_shopping VALUES (1, '톱', 1)
INSERT INTO tbl_shopping VALUES (2, '못', 30)
INSERT INTO tbl_shopping VALUES (3, '사포', 5)
INSERT INTO tbl_shopping VALUES (4, '합판', 1)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_title
(
	code INT PRIMARY KEY,
	title VARCHAR(40)
)
GO
INSERT INTO tbl_title VALUES (1111, 'SQL과 sql')
INSERT INTO tbl_title VALUES (2222, 'SQL을 둘러싼 모험')
INSERT INTO tbl_title VALUES (3333, 'SQL 끝내기')
GO
-------------------------------------------------------------------
CREATE TABLE tbl_novel
(
	code INT PRIMARY KEY,
	title VARCHAR(40),
	price INT
)
GO
INSERT INTO tbl_novel VALUES (1111, 'SQL과 sql', 5800)
INSERT INTO tbl_novel VALUES (2222, 'SQL을 둘러싼 모험', 6800)
INSERT INTO tbl_novel VALUES (3333, 'SQL 끝내기', 4300)
INSERT INTO tbl_novel VALUES (4444, 'SQL이 준 선물', 9800)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_results
(
	id INT PRIMARY KEY,
	team VARCHAR(1),
	name VARCHAR(10),
	point1 INT,
	point2 INT
)
GO
INSERT INTO tbl_results VALUES (1, 'C', '철수', 120, 105)
INSERT INTO tbl_results VALUES (2, 'A', '영미', 150, 103)
INSERT INTO tbl_results VALUES (3, 'B', '길동', 105, 98)
INSERT INTO tbl_results VALUES (4, 'A', '도준', 170, 153)
INSERT INTO tbl_results VALUES (5, 'C', '혜린', 147, 151)
INSERT INTO tbl_results VALUES (6, 'B', '선영', 130, 125)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_advance
(
	no INT PRIMARY KEY,
	team VARCHAR(1),
	name VARCHAR(10),
	point1 INT,
	point2 INT
)
GO
-------------------------------------------------------------------
CREATE TABLE tbl_allowance
(
	no INT PRIMARY KEY,
	name VARCHAR(10),
	overtime INT,
	travel INT,
	total INT
)
GO
INSERT INTO tbl_allowance VALUES (1, '고길동', 35000, 18000, NULL)
INSERT INTO tbl_allowance VALUES (2, '김철수', 45000, 23600, NULL)
INSERT INTO tbl_allowance VALUES (3, '이광수', 56000, 32000, NULL)
INSERT INTO tbl_allowance VALUES (4, '양미리', 21000, 14500, NULL)

---INSERT(1)-------------------------------------------------------

INSERT INTO tbl_subjects VALUES (1, '길동', 76, 98)
INSERT INTO tbl_subjects VALUES (2, '철수', 90, 74)
SELECT * FROM tbl_subjects

INSERT INTO tbl_subjects (id, name, math) VALUES (3, '혜린', 75)
INSERT INTO tbl_subjects (id, name, english) VALUES (4, '도준', 100)
SELECT * FROM tbl_subjects

---INSERT(2) / SELECT 문의 결과를 등록하기-------------------------

SELECT * FROM tbl_employee

INSERT INTO tbl_insa (name) SELECT name FROM tbl_employee
	WHERE section = '인사부'

SELECT * FROM tbl_insa

---UPDATE----------------------------------------------------------

SELECT * FROM tbl_shopping

UPDATE tbl_shopping SET material = '실톱', num = 2
	WHERE priority = 1
UPDATE tbl_shopping SET num = 10 WHERE priority >=3

SELECT * FROM tbl_shopping

---DELETE----------------------------------------------------------

SELECT * FROM tbl_title

DELETE FROM tbl_title WHERE code = 2222
SELECT * FROM tbl_title

DELETE FROM tbl_title
SELECT * FROM tbl_title

---SubQuery in WHERE----------------------------------------------

SELECT * FROM tbl_novel
	WHERE price > (SELECT AVG(price) FROM tbl_novel)


---SubQuery in HAVING---------------------------------------------

SELECT * FROM tbl_results
SELECT AVG(point1) FROM tbl_results
SELECT MAX(point2) FROM tbl_results

SELECT * FROM tbl_results
SELECT team, MIN(point2) AS lowest
FROM tbl_results
GROUP BY team
HAVING MAX(point2) >= (SELECT AVG(point1) FROM tbl_results)

---SubQuery in FROM-----------------------------------------------

SELECT * FROM tbl_results
SELECT team, AVG(point1 + point2) AS point_avg FROM tbl_results GROUP BY team


SELECT MAX(point_avg) AS max_avg
	FROM (SELECT AVG(point1 + point2) AS point_avg
				FROM tbl_results GROUP BY team) AS p_avg
