CREATE TABLE tbl_namelist
(
	no INT,
	name VARCHAR(10)
)
GO
INSERT INTO tbl_namelist VALUES (1, '길동')
INSERT INTO tbl_namelist VALUES (2, '둘리')
INSERT INTO tbl_namelist VALUES (3, '희동')
GO
--------------------
CREATE TABLE tbl_grades
(
	no INT,
	history INT,
	science INT
)
GO
INSERT INTO tbl_grades VALUES (1, 78, 65)
INSERT INTO tbl_grades VALUES (2, 81, 93)
GO
--------------------
CREATE TABLE tbl_race
(
	no INT,
	team VARCHAR(20),
	result INT
)
INSERT INTO tbl_race VALUES (92, 'team9292', 1)
INSERT INTO tbl_race VALUES (10, 'nonstop', 3)
INSERT INTO tbl_race VALUES (46, 'v-rossi', 4)
INSERT INTO tbl_race VALUES (74, 'daichan', 5)
INSERT INTO tbl_race VALUES (19, 'sensation', 6)
INSERT INTO tbl_race VALUES (11, 'ukya', 7)
GO
--------------------
CREATE TABLE tbl_club_a
(
	no INT,
	lname VARCHAR(10),
	fname VARCHAR(20)
)
GO
INSERT INTO tbl_club_a VALUES (1, '홍', '길동')
INSERT INTO tbl_club_a VALUES (2, '김', '철수')
INSERT INTO tbl_club_a VALUES (3, '김', '지영')
GO
--------------------
CREATE TABLE tbl_club_b
(
	no INT,
	sung VARCHAR(10),
	IRUM VARCHAR(20)
)
GO
INSERT INTO tbl_club_b VALUES (1, '백', '도준')
INSERT INTO tbl_club_b VALUES (2, '김', '철수')
INSERT INTO tbl_club_b VALUES (3, '손', '흥민')
--------------------
CREATE TABLE tbl_dinner
(
	no INT,
	menu VARCHAR(40),
	price INT
)
GO
INSERT INTO tbl_dinner VALUES (1111, '수제 햄버거', 13000)
INSERT INTO tbl_dinner VALUES (1112, '프라이드 치킨', 9000)
INSERT INTO tbl_dinner VALUES (1113, '생갈비구이', 10000)
INSERT INTO tbl_dinner VALUES (1114, '닭다리 허브구이', 13500)
INSERT INTO tbl_dinner VALUES (1115, '필레 스테이크', 18000)
INSERT INTO tbl_dinner VALUES (1116, '두부 스파게티', 15500)
GO
--------------------
CREATE TABLE tbl_lunch
(
	no INT,
	menu VARCHAR(40),
	price INT
)
INSERT INTO tbl_lunch VALUES (2221, '닭튀김 정식',  8500)
INSERT INTO tbl_lunch VALUES (2222, '카레라이스',  9000)
INSERT INTO tbl_lunch VALUES (2223, '폭찹 정식',  10000)
INSERT INTO tbl_lunch VALUES (2224, '튀김 우동',  11000)
INSERT INTO tbl_lunch VALUES (2225, '버섯 스파게티',  13500)
INSERT INTO tbl_lunch VALUES (2226, '샥스핀 스프',  14000)
------------------------------------------------------------
